@use "/src/style/vars" as *;


.PerksBlock {
	background-color: $violet-2;
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 30px;
	}
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 30px;
		background-color: $violet-1;
		border: $border;
		border-radius: 30px;
		overflow: hidden;
		padding: 40px;
		&:first-child {
			grid-row: 1/3;
		}
		&-pic {
			position: relative;
			z-index: 1;
			.anim_glare {
				position: absolute;
				display: inline-block;
				&._label {
					left: 478px;
					top: 276px;
					border-radius: 20px;
				}
				&._shield {
					left: 209px;
					top: 6px;
					mask-image: url("/src/img/blocks/perks/perk-2-glare.svg");
				}
			}

			&._has-blocks {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				row-gap: 30px;
				padding: 0 55px;
			}
			&-block {
				position: relative;
				._anchor {
					position: absolute;
					right: 15px;
				}
				._tooltip {
					position: absolute;
					z-index: 100;
					display: none;
					width: max-content;
					border-radius: 12px;
					box-shadow: 0 5px 10px rgba(15, 8, 50, 0.50);
					pointer-events: none;
					&-content {
						font-size: 15px;
						border-radius: 12px;
						padding: 10px 12px;
					}
					&-arrow {
						position: absolute;
						top: -6px;
						z-index: -1;
						width: 12px;
						height: 12px;
						box-shadow: 0 5px 10px rgba(15, 8, 50, 0.50);
						transform: scaleY(1.4) rotate(45deg);
					}
				}
				&._options {
					._anchor {
						bottom: 17px;
					}
					._tooltip {
						&-content, &-arrow {
							background-color: $blue-2;
						}
					}
				}
				&._hedge {
					margin-top: 22px;
					._anchor {
						bottom: 14px;
					}
					._tooltip {
						&-content, &-arrow {
							background-color: $violet-accent-2;
						}
					}
				}
				&._title {
					margin: 0 auto;
				}
			}
		}
		&-lottie {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) translateY(7px);
			width: 500px;
			height: 500px;
			opacity: 0.1;
			z-index: 0;
		}
		&-info {
			align-self: flex-start;
			margin-top: auto;
		}
		&-text {
			color: $lgrey;
		}
	}

	@media (max-width: 1439px) {
		&__items {
			grid-template-columns: 1fr;
		}
		&__item {
			width: 712px;
			margin: 0 auto;
		}
	}

	@media (max-width: 768px) {
		&__items {
			gap: 24px;
		}
		&__item {
			width: 440px;
			padding: 30px;
			&-pic {
				img {
					width: min-content;
				}
				.anim_glare {
					&._label {
						left: auto;
						top: auto;
						right: -4px;
						bottom: 22px;
					}
					&._shield {
						left: 89px;
						top: -11px;
						mask-image: url("/src/img/blocks/perks/perk-2-glare_mobile.svg");
					}
				}

				&._has-blocks {
					column-gap: 20px;
					row-gap: 10px;
					padding: 0 20px;
				}
				&-block {
					&._title {
						margin-top: 15px;
					}
				}
			}
			&-text {
				font-size: 15px;
			}
			&-lottie {
				width: 400px;
				height: 400px;
				transform: translate(-50%, -50%) translateX(12px);
			}

			&:nth-child(2) {
				padding-top: 30px;
			}
		}
	}
	@media (max-width: 480px) {
		&__items {
			gap: 18px;
		}
		&__item {
			width: 100%;
			padding: 20px;

			&-pic {
				width: 100%;
				&._has-blocks {
					flex-direction: column;
					padding: 0;
				}
				&-block {
					&._options {
						left: -50px;
					}
					&._hedge {
						right: -35px;
						margin-top: 0;
					}
				}
			}
		}
	}
}